Example package
===============

Submodules
----------

Example.Move module
----------------------
.. automodule:: Example.Move
   :members:
   :undoc-members:
   :show-inheritance:

Example.Control_programs module
-----------------------
.. automodule:: Example.Control_programs
   :members:
   :undoc-members:
   :show-inheritance:

Example.Gripper module
-----------------------
.. automodule:: Example.Gripper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Example
   :members:
   :undoc-members:
   :show-inheritance:
