Main package
===========
Run GUI
----------------------
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
Run Examples
----------------------
.. automodule:: example
   :members:
   :undoc-members:
   :show-inheritance:
Gripper Golbal
----------------------
.. automodule:: gripper_global
   :members:
   :undoc-members:
   :show-inheritance:


Modbus package
===========
igus modbus
----------------------
.. automodule:: src.igus_modbus
   :members:
   :undoc-members:
   :show-inheritance:

Gripper package
===========
Gripper
----------------------
.. automodule:: src.gripper
   :members:
   :undoc-members:
   :show-inheritance:

GUI package
===========
GUI
----------------------
.. automodule:: GUI.gui
   :members:
   :undoc-members:
   :show-inheritance:

Example package
===============

Move
----------------------
.. automodule:: Example.Move
   :members:
   :undoc-members:
   :show-inheritance:

Control programs
-----------------------
.. automodule:: Example.Control_programs
   :members:
   :undoc-members:
   :show-inheritance:

Gripper
-----------------------
.. automodule:: Example.Gripper
   :members:
   :undoc-members:
   :show-inheritance:
