\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:main-package}{{1}{1}{Main package}{chapter.1}{}}
\newlabel{src::doc}{{1}{1}{Main package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Run GUI}{1}{section.1.1}\protected@file@percent }
\newlabel{src:module-main}{{1.1}{1}{Run GUI}{section.1.1}{}}
\newlabel{src:run-gui}{{1.1}{1}{Run GUI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Run Examples}{1}{section.1.2}\protected@file@percent }
\newlabel{src:module-example}{{1.2}{1}{Run Examples}{section.1.2}{}}
\newlabel{src:run-examples}{{1.2}{1}{Run Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gripper Golbal}{1}{section.1.3}\protected@file@percent }
\newlabel{src:module-gripper_global}{{1.3}{1}{Gripper Golbal}{section.1.3}{}}
\newlabel{src:gripper-golbal}{{1.3}{1}{Gripper Golbal}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modbus package}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:modbus-package}{{2}{3}{Modbus package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}igus modbus}{3}{section.2.1}\protected@file@percent }
\newlabel{src:module-src.igus_modbus}{{2.1}{3}{igus modbus}{section.2.1}{}}
\newlabel{src:igus-modbus}{{2.1}{3}{igus modbus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}igus\_modbus Module}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{src:igus-modbus-module}{{2.1.1}{3}{igus\_modbus Module}{subsection.2.1.1}{}}
\newlabel{src:src.igus_modbus.Robot}{{2.1.1}{3}{}{section*.3}{}}
\newlabel{src:src.igus_modbus.Robot.break_time}{{2.1.1}{3}{}{section*.4}{}}
\newlabel{src:src.igus_modbus.Robot.control_gripper}{{2.1.1}{4}{}{section*.5}{}}
\newlabel{src:src.igus_modbus.Robot.controll_programs}{{2.1.1}{4}{}{section*.6}{}}
\newlabel{src:src.igus_modbus.Robot.disable}{{2.1.1}{4}{}{section*.7}{}}
\newlabel{src:src.igus_modbus.Robot.enable}{{2.1.1}{4}{}{section*.8}{}}
\newlabel{src:src.igus_modbus.Robot.get_digital_input}{{2.1.1}{4}{}{section*.9}{}}
\newlabel{src:src.igus_modbus.Robot.get_digital_output}{{2.1.1}{4}{}{section*.10}{}}
\newlabel{src:src.igus_modbus.Robot.get_globale_signal}{{2.1.1}{5}{}{section*.11}{}}
\newlabel{src:src.igus_modbus.Robot.get_info_message}{{2.1.1}{5}{}{section*.12}{}}
\newlabel{src:src.igus_modbus.Robot.get_kinematics_error}{{2.1.1}{5}{}{section*.13}{}}
\newlabel{src:src.igus_modbus.Robot.get_list_of_porgrams}{{2.1.1}{5}{}{section*.14}{}}
\newlabel{src:src.igus_modbus.Robot.get_number_of_current_program}{{2.1.1}{5}{}{section*.15}{}}
\newlabel{src:src.igus_modbus.Robot.get_number_of_loaded_programs}{{2.1.1}{6}{}{section*.16}{}}
\newlabel{src:src.igus_modbus.Robot.get_operation_mode}{{2.1.1}{6}{}{section*.17}{}}
\newlabel{src:src.igus_modbus.Robot.get_orientation_endeffector}{{2.1.1}{6}{}{section*.18}{}}
\newlabel{src:src.igus_modbus.Robot.get_position_axes}{{2.1.1}{6}{}{section*.19}{}}
\newlabel{src:src.igus_modbus.Robot.get_position_endeffector}{{2.1.1}{6}{}{section*.20}{}}
\newlabel{src:src.igus_modbus.Robot.get_program_name}{{2.1.1}{7}{}{section*.21}{}}
\newlabel{src:src.igus_modbus.Robot.get_program_replay_mode}{{2.1.1}{7}{}{section*.22}{}}
\newlabel{src:src.igus_modbus.Robot.get_program_runstate}{{2.1.1}{7}{}{section*.23}{}}
\newlabel{src:src.igus_modbus.Robot.get_readable_number_variable}{{2.1.1}{7}{}{section*.24}{}}
\newlabel{src:src.igus_modbus.Robot.get_readable_position_variable}{{2.1.1}{8}{}{section*.25}{}}
\newlabel{src:src.igus_modbus.Robot.get_robot_errors}{{2.1.1}{8}{}{section*.26}{}}
\newlabel{src:src.igus_modbus.Robot.get_stop_reason_description}{{2.1.1}{8}{}{section*.27}{}}
\newlabel{src:src.igus_modbus.Robot.get_writable_number_variable}{{2.1.1}{8}{}{section*.28}{}}
\newlabel{src:src.igus_modbus.Robot.get_writable_position_variable}{{2.1.1}{8}{}{section*.29}{}}
\newlabel{src:src.igus_modbus.Robot.is_connected}{{2.1.1}{9}{}{section*.30}{}}
\newlabel{src:src.igus_modbus.Robot.is_enabled}{{2.1.1}{9}{}{section*.31}{}}
\newlabel{src:src.igus_modbus.Robot.is_general_error}{{2.1.1}{9}{}{section*.32}{}}
\newlabel{src:src.igus_modbus.Robot.is_kinematics_error}{{2.1.1}{9}{}{section*.33}{}}
\newlabel{src:src.igus_modbus.Robot.is_moving}{{2.1.1}{9}{}{section*.34}{}}
\newlabel{src:src.igus_modbus.Robot.is_program_loaded}{{2.1.1}{10}{}{section*.35}{}}
\newlabel{src:src.igus_modbus.Robot.is_referenced}{{2.1.1}{10}{}{section*.36}{}}
\newlabel{src:src.igus_modbus.Robot.is_zero_torque}{{2.1.1}{10}{}{section*.37}{}}
\newlabel{src:src.igus_modbus.Robot.move_axes}{{2.1.1}{10}{}{section*.38}{}}
\newlabel{src:src.igus_modbus.Robot.move_circular}{{2.1.1}{10}{}{section*.39}{}}
\newlabel{src:src.igus_modbus.Robot.move_endeffector}{{2.1.1}{11}{}{section*.40}{}}
\newlabel{src:src.igus_modbus.Robot.print_list_of_programs}{{2.1.1}{11}{}{section*.41}{}}
\newlabel{src:src.igus_modbus.Robot.read_string}{{2.1.1}{11}{}{section*.42}{}}
\newlabel{src:src.igus_modbus.Robot.reference}{{2.1.1}{11}{}{section*.43}{}}
\newlabel{src:src.igus_modbus.Robot.reset}{{2.1.1}{12}{}{section*.44}{}}
\newlabel{src:src.igus_modbus.Robot.set_and_move}{{2.1.1}{12}{}{section*.45}{}}
\newlabel{src:src.igus_modbus.Robot.set_digital_output}{{2.1.1}{12}{}{section*.46}{}}
\newlabel{src:src.igus_modbus.Robot.set_globale_signal}{{2.1.1}{12}{}{section*.47}{}}
\newlabel{src:src.igus_modbus.Robot.set_number_variables}{{2.1.1}{13}{}{section*.48}{}}
\newlabel{src:src.igus_modbus.Robot.set_orientation_endeffector}{{2.1.1}{13}{}{section*.49}{}}
\newlabel{src:src.igus_modbus.Robot.set_override_velocity}{{2.1.1}{13}{}{section*.50}{}}
\newlabel{src:src.igus_modbus.Robot.set_position_axes}{{2.1.1}{13}{}{section*.51}{}}
\newlabel{src:src.igus_modbus.Robot.set_position_endeffector}{{2.1.1}{14}{}{section*.52}{}}
\newlabel{src:src.igus_modbus.Robot.set_position_variable}{{2.1.1}{14}{}{section*.53}{}}
\newlabel{src:src.igus_modbus.Robot.set_program_name}{{2.1.1}{15}{}{section*.54}{}}
\newlabel{src:src.igus_modbus.Robot.set_program_replay_mode}{{2.1.1}{15}{}{section*.55}{}}
\newlabel{src:src.igus_modbus.Robot.set_velocity}{{2.1.1}{15}{}{section*.56}{}}
\newlabel{src:src.igus_modbus.Robot.set_zero_torque}{{2.1.1}{15}{}{section*.57}{}}
\newlabel{src:src.igus_modbus.Robot.shutdown}{{2.1.1}{15}{}{section*.58}{}}
\newlabel{src:src.igus_modbus.Robot.write_string}{{2.1.1}{16}{}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gripper package}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:gripper-package}{{3}{17}{Gripper package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gripper}{17}{section.3.1}\protected@file@percent }
\newlabel{src:module-src.gripper}{{3.1}{17}{Gripper}{section.3.1}{}}
\newlabel{src:gripper}{{3.1}{17}{Gripper}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gripper Module}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{src:gripper-module}{{3.1.1}{17}{Gripper Module}{subsection.3.1.1}{}}
\newlabel{src:src.gripper.Gripper}{{3.1.1}{17}{Gripper Module}{section*.60}{}}
\newlabel{src:src.gripper.Gripper.close}{{3.1.1}{17}{Gripper Module}{section*.61}{}}
\newlabel{src:src.gripper.Gripper.controll}{{3.1.1}{17}{Gripper Module}{section*.62}{}}
\newlabel{src:src.gripper.Gripper.is_connected}{{3.1.1}{18}{Gripper Module}{section*.63}{}}
\newlabel{src:src.gripper.Gripper.modbus}{{3.1.1}{18}{Gripper Module}{section*.64}{}}
\newlabel{src:src.gripper.Gripper.open}{{3.1.1}{18}{Gripper Module}{section*.65}{}}
\newlabel{src:src.gripper.Gripper.opening}{{3.1.1}{18}{Gripper Module}{section*.66}{}}
\newlabel{src:src.gripper.Gripper.orientation}{{3.1.1}{18}{Gripper Module}{section*.67}{}}
\newlabel{src:src.gripper.Gripper.rotate}{{3.1.1}{18}{Gripper Module}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUI package}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:gui-package}{{4}{19}{GUI package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI}{19}{section.4.1}\protected@file@percent }
\newlabel{src:module-GUI.gui}{{4.1}{19}{GUI}{section.4.1}{}}
\newlabel{src:gui}{{4.1}{19}{GUI}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Delta Robot Control Application}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{src:delta-robot-control-application}{{4.1.1}{19}{Delta Robot Control Application}{subsection.4.1.1}{}}
\newlabel{src:GUI.gui.App}{{4.1.1}{19}{Delta Robot Control Application}{section*.69}{}}
\newlabel{src:GUI.gui.App.add}{{4.1.1}{19}{Delta Robot Control Application}{section*.70}{}}
\newlabel{src:GUI.gui.App.clear_list}{{4.1.1}{19}{Delta Robot Control Application}{section*.71}{}}
\newlabel{src:GUI.gui.App.connect}{{4.1.1}{19}{Delta Robot Control Application}{section*.72}{}}
\newlabel{src:GUI.gui.App.control_widgets}{{4.1.1}{19}{Delta Robot Control Application}{section*.73}{}}
\newlabel{src:GUI.gui.App.enable_robot}{{4.1.1}{19}{Delta Robot Control Application}{section*.74}{}}
\newlabel{src:GUI.gui.App.error_widgets}{{4.1.1}{19}{Delta Robot Control Application}{section*.75}{}}
\newlabel{src:GUI.gui.App.fontsize}{{4.1.1}{19}{Delta Robot Control Application}{section*.76}{}}
\newlabel{src:GUI.gui.App.gripper_mov}{{4.1.1}{19}{Delta Robot Control Application}{section*.77}{}}
\newlabel{src:GUI.gui.App.gripper_widgets}{{4.1.1}{19}{Delta Robot Control Application}{section*.78}{}}
\newlabel{src:GUI.gui.App.load_pragram}{{4.1.1}{19}{Delta Robot Control Application}{section*.79}{}}
\newlabel{src:GUI.gui.App.load_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.80}{}}
\newlabel{src:GUI.gui.App.locale_load_pragram}{{4.1.1}{20}{Delta Robot Control Application}{section*.81}{}}
\newlabel{src:GUI.gui.App.locale_programs_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.82}{}}
\newlabel{src:GUI.gui.App.locale_update_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.83}{}}
\newlabel{src:GUI.gui.App.logo_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.84}{}}
\newlabel{src:GUI.gui.App.move_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.85}{}}
\newlabel{src:GUI.gui.App.program_names}{{4.1.1}{20}{Delta Robot Control Application}{section*.86}{}}
\newlabel{src:GUI.gui.App.programs_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.87}{}}
\newlabel{src:GUI.gui.App.remove_list_element}{{4.1.1}{20}{Delta Robot Control Application}{section*.88}{}}
\newlabel{src:GUI.gui.App.run_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.89}{}}
\newlabel{src:GUI.gui.App.save_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.90}{}}
\newlabel{src:GUI.gui.App.setting_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.91}{}}
\newlabel{src:GUI.gui.App.show_positions}{{4.1.1}{20}{Delta Robot Control Application}{section*.92}{}}
\newlabel{src:GUI.gui.App.sort_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.93}{}}
\newlabel{src:GUI.gui.App.speed_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.94}{}}
\newlabel{src:GUI.gui.App.split_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.95}{}}
\newlabel{src:GUI.gui.App.tabs}{{4.1.1}{20}{Delta Robot Control Application}{section*.96}{}}
\newlabel{src:GUI.gui.App.teach_widgets}{{4.1.1}{20}{Delta Robot Control Application}{section*.97}{}}
\newlabel{src:GUI.gui.App.update}{{4.1.1}{20}{Delta Robot Control Application}{section*.98}{}}
\newlabel{src:GUI.gui.App.update_error}{{4.1.1}{20}{Delta Robot Control Application}{section*.99}{}}
\newlabel{src:GUI.gui.App.update_list}{{4.1.1}{20}{Delta Robot Control Application}{section*.100}{}}
\newlabel{src:GUI.gui.App.update_tabs}{{4.1.1}{20}{Delta Robot Control Application}{section*.101}{}}
\newlabel{src:GUI.gui.App.update_theme}{{4.1.1}{20}{Delta Robot Control Application}{section*.102}{}}
\newlabel{src:GUI.gui.main}{{4.1.1}{20}{Delta Robot Control Application}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example package}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:example-package}{{5}{21}{Example package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Move}{21}{section.5.1}\protected@file@percent }
\newlabel{src:module-Example.Move}{{5.1}{21}{Move}{section.5.1}{}}
\newlabel{src:move}{{5.1}{21}{Move}{section.5.1}{}}
\newlabel{src:Example.Move.main}{{5.1}{21}{Move}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control programs}{21}{section.5.2}\protected@file@percent }
\newlabel{src:module-Example.Control_programs}{{5.2}{21}{Control programs}{section.5.2}{}}
\newlabel{src:control-programs}{{5.2}{21}{Control programs}{section.5.2}{}}
\newlabel{src:Example.Control_programs.main}{{5.2}{21}{Control programs}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gripper}{22}{section.5.3}\protected@file@percent }
\newlabel{src:id1}{{5.3}{22}{Gripper}{section.5.3}{}}
\newlabel{src:module-Example.Gripper}{{5.3}{22}{Gripper}{section*.106}{}}
\newlabel{src:Example.Gripper.main}{{5.3}{22}{Gripper}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.109}\protected@file@percent }
\gdef \@abspage@last{29}
